<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <meta name="Generator" content="iWeb 1.1.2" />
    <title>Duży Lottek</title>
    <link rel="stylesheet" type="text/css" media="screen" href="9C55783E-1067-4192-89C6-97FA837C107F_files/9C55783E-1067-4192-89C6-97FA837C107F.css" /><script type="text/javascript" src="9C55783E-1067-4192-89C6-97FA837C107F_files/9C55783E-1067-4192-89C6-97FA837C107F.js"></script>
  </head>
  <body style="background: #000000; margin: 0pt; " onload="onPageLoad();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative;  background: #000000; text-align: left; width: 700px; " id="body_content">
        <div style="float: left; height: 0px; line-height: 0px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
          <div style="height: 0px; line-height: 0px; " class="tinyText"> </div>
        </div>
        <div style="height: 48px; margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
          <div style="height: 0px; line-height: 0px; " class="tinyText"> </div>
          <div style="height: 48px; left: 0px; position: absolute; top: 0px; width: 700px; z-index: 1; " class="graphic_navigationbar_style_default">
            <div style="background: transparent url(9C55783E-1067-4192-89C6-97FA837C107F_files/navbar_separator_0.png) no-repeat scroll center; height: 29px; left: 318px; position: absolute; top: 10px; width: 11px; z-index: 1; "></div>
            <div style="background: transparent url(9C55783E-1067-4192-89C6-97FA837C107F_files/navbar_active.png) no-repeat scroll center; height: 39px; left: 210px; position: absolute; top: 6px; width: 112px; z-index: 1; "></div>
            <div style="background: transparent url(9C55783E-1067-4192-89C6-97FA837C107F_files/navbar_0_normal.png) no-repeat scroll center; height: 36px; left: 325px; position: absolute; top: 7px; width: 165px; z-index: 1; " id="navbar_0_normal"></div>
            <div style="background: transparent url(9C55783E-1067-4192-89C6-97FA837C107F_files/navbar_0_rollover.png) no-repeat scroll center; height: 36px; left: 325px; position: absolute; top: 7px; visibility: hidden; width: 165px; z-index: 1; " id="navbar_0_rollover"></div>
            <a style="display: block; height: 29px; left: 329px; position: absolute; top: 10px; width: 158px; z-index: 2; " onmouseover="NBmouseover('0');" onmouseout="NBmouseout('0');" href="O%20autorze%20-%20pobierz.html"></a>
          </div>
        </div>
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
          <div style="height: 0px; line-height: 0px; " class="tinyText"> </div>
          <img src="9C55783E-1067-4192-89C6-97FA837C107F_files/droppedImage.jpg" alt="" style="border: none; height: 329px; left: 44px; opacity: 1.00; position: absolute; top: 686px; width: 614px; z-index: 1; " />

<img src="9C55783E-1067-4192-89C6-97FA837C107F_files/shapeimage_1.jpg" alt="" style="height: 1px; left: 35px; position: absolute; top: 1px; width: 630px; z-index: 1; " />


          <div class="graphic_generic_title_textbox_style_default" style="height: 49px; left: 35px; position: absolute; top: 22px; width: 630px; z-index: 1; " id="id1">
            <div style="height: 0px; line-height: 0px; " class="tinyText"> </div>
          </div>
          


          <div class="graphic_textbox_style_default" style="height: 350px; left: 38px; position: absolute; top: 17px; width: 625px; z-index: 1; " id="id2">
            <div>
              <div class="graphic_textbox_layout_style_default">
                <div class="paragraph Body" style="line-height: 20px; padding-top: 0pt; "><span style="font-size: 18px; font-weight: bold; line-height: 25px; ">Duży Lottek</span><span style="font-weight: bold; line-height: 20px; "></span></div>
                <div class="paragraph Body" style="line-height: 20px; text-decoration: none;"> </div>
                <div class="paragraph Body" style="line-height: 20px; ">    Aplikacja, która sprawdza wyniki losowania “Dużego lotka”, po połączeniu się ze stroną</div>
                <div class="paragraph Body" style="line-height: 20px; "><span>    </span><a title="http://www.lotto.pl" href="http://www.lotto.pl" style="line-height: 20px; opacity: 1.00; ">www.lotto.pl</a><span>. Program uruchamia się w zasobniku systemowym (pod systemem</span></div>
                <div class="paragraph Body" style="line-height: 20px; ">    Windows), natomiast w przypadku systemu Mac OS X dodatkowo (niestety)</div>
                <div class="paragraph Body" style="line-height: 20px; ">    widoczna jest jego ikona w doku.</div>
                <div class="paragraph Body" style="line-height: 20px; text-decoration: none;"> </div>
                <div class="paragraph Body" style="line-height: 20px; font-weight: bold; line-height: 20px;">Aplikacja:</div>
                <div class="paragraph Body" style="line-height: 20px; ">    - sprawdza wyniki losowania “dużego lotka” po każdym losowaniu z opóźnieniem</div>
                <div class="paragraph Body" style="line-height: 20px; ">      określonym przez użytkownika (domyślnie 15 minut),</div>
                <div class="paragraph Body" style="line-height: 20px; ">    - informuje użytkownika o wygranej n’tego stopnia, zaznaczając w oknie “trafione” liczby,</div>
                <div class="paragraph Body" style="line-height: 20px; ">    - umożliwia (opcjonalnie) dodanie/edytowanie/usuwanie dowolnej ilości</div>
                <div class="paragraph Body" style="line-height: 20px; ">      “losów dużego lotka”,</div>
                <div class="paragraph Body" style="line-height: 20px; ">    - pozwala na generowanie losowych liczby dla zaznaczonych pól z numerami “dużo lotka”,</div>
                <div class="paragraph Body" style="line-height: 20px; padding-bottom: 0pt; ">    - automatycznie zachowuje swoje ustawienia przy wyjściu z programu.</div>
              </div>
            </div>
          </div>
          

<img src="9C55783E-1067-4192-89C6-97FA837C107F_files/droppedImage_1.jpg" alt="" style="border: none; height: 290px; left: 44px; opacity: 1.00; position: absolute; top: 350px; width: 611px; z-index: 1; " />


          <div class="graphic_textbox_style_default" style="height: 27px; left: 43px; position: absolute; top: 654px; width: 329px; z-index: 1; " id="id3">
            <div>
              <div class="graphic_textbox_layout_style_default">
                <div class="paragraph Body" style="line-height: 20px; padding-bottom: 0pt; padding-top: 0pt; ">Okno “Ustawienia” pod systemem Mac OS X.</div>
              </div>
            </div>
          </div>
          


          <div class="graphic_textbox_style_default" style="height: 34px; left: 43px; position: absolute; top: 1034px; width: 396px; z-index: 1; " id="id4">
            <div>
              <div class="graphic_textbox_layout_style_default">
                <div class="paragraph Body" style="line-height: 20px; padding-bottom: 0pt; padding-top: 0pt; ">Okno “Ustawienia losowania” pod systemem Mac OS X.</div>
              </div>
            </div>
          </div>
          <div style="height: 1068px; line-height: 1068px; " class="tinyText"> </div>
        </div>
        <div style="height: 150px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
          <div style="height: 0px; line-height: 0px; " class="tinyText"> </div>
        </div>
      </div>
    </div>
  </body>
</html>


