<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <meta name="Generator" content="iWeb 1.1.2" />
    <title>O autorze - pobierz</title>
    <link rel="stylesheet" type="text/css" media="screen" href="O%20autorze%20-%20pobierz_files/O%20autorze%20-%20pobierz.css" /><script type="text/javascript" src="O%20autorze%20-%20pobierz_files/O%20autorze%20-%20pobierz.js"></script>
  </head>
  <body style="background: #000000; margin: 0pt; " onload="onPageLoad();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative;  background: #000000; text-align: left; width: 700px; " id="body_content">
        <div style="float: left; height: 0px; line-height: 0px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
          <div style="height: 0px; line-height: 0px; " class="tinyText"> </div>
        </div>
        <div style="height: 48px; margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
          <div style="height: 0px; line-height: 0px; " class="tinyText"> </div>
          <div style="height: 48px; left: 0px; position: absolute; top: 0px; width: 700px; z-index: 1; " class="graphic_navigationbar_style_default">
            <div style="background: transparent url(O%20autorze%20-%20pobierz_files/navbar_separator_0.png) no-repeat scroll center; height: 29px; left: 318px; position: absolute; top: 10px; width: 11px; z-index: 1; "></div>
            <div style="background: transparent url(O%20autorze%20-%20pobierz_files/navbar_active.png) no-repeat scroll center; height: 36px; left: 325px; position: absolute; top: 7px; width: 165px; z-index: 1; "></div>
            <div style="background: transparent url(O%20autorze%20-%20pobierz_files/navbar_0_normal.png) no-repeat scroll center; height: 39px; left: 210px; position: absolute; top: 6px; width: 112px; z-index: 1; " id="navbar_0_normal"></div>
            <div style="background: transparent url(O%20autorze%20-%20pobierz_files/navbar_0_rollover.png) no-repeat scroll center; height: 39px; left: 210px; position: absolute; top: 6px; visibility: hidden; width: 112px; z-index: 1; " id="navbar_0_rollover"></div>
            <a style="display: block; height: 31px; left: 214px; position: absolute; top: 10px; width: 105px; z-index: 2; " onmouseover="NBmouseover('0');" onmouseout="NBmouseout('0');" href="9C55783E-1067-4192-89C6-97FA837C107F.html"></a>
          </div>
        </div>
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
          <div style="height: 0px; line-height: 0px; " class="tinyText"> </div>
          <img src="O%20autorze%20-%20pobierz_files/shapeimage_1.jpg" alt="" style="height: 1px; left: 35px; position: absolute; top: 1px; width: 630px; z-index: 1; " />


          <div class="graphic_generic_title_textbox_style_default" style="height: 49px; left: 35px; position: absolute; top: 22px; width: 630px; z-index: 1; " id="id1">
            <div style="height: 0px; line-height: 0px; " class="tinyText"> </div>
          </div>
          


          <div class="graphic_textbox_style_default" style="height: 181px; left: 35px; position: absolute; top: 15px; width: 630px; z-index: 1; " id="id2">
            <div>
              <div class="graphic_textbox_layout_style_default">
                <div class="paragraph Body" style="line-height: 20px; padding-top: 0pt; font-size: 18px; font-weight: bold; line-height: 25px;">O autorze</div>
                <div class="paragraph Body" style="line-height: 20px; text-decoration: none;"> </div>
                <div class="paragraph Body" style="line-height: 20px; ">    Autor jest programistą C/C++ (qt, boost), java, bash, sql. Posiada kilkuletnie doświadczenie     </div>
                <div class="paragraph Body" style="line-height: 20px; ">    zawodowe jako programista-informatyk. Posługuje się językiem angielskim na poziomie</div>
                <div class="paragraph Body" style="line-height: 20px; ">    średnim. Zna systemy Windows, Linux oraz Mac OS X.</div>
                <div class="paragraph Body" style="line-height: 20px; "><span>    Obecnie jest osobą </span><span style="font-style: italic; font-weight: bold; line-height: 20px; ">bezrobotną</span><span>.</span></div>
                <div class="paragraph Body" style="line-height: 20px; padding-bottom: 0pt; "><span>    Kontakt z autorem pod adresem </span><a title="mailto:unemployed81@gmail.com?subject=Aplikacja%20-%20%22Du%C5%BCy%20lottek%22" href="mailto:unemployed81@gmail.com?subject=Aplikacja%20-%20%22Du%C5%BCy%20lottek%22">unemployed81@gmail.com</a></div>
              </div>
            </div>
          </div>
          


          <div class="graphic_textbox_style_default" style="height: 139px; left: 45px; position: absolute; top: 202px; width: 323px; z-index: 1; " id="id3">
            <div>
              <div class="graphic_textbox_layout_style_default">
                <div class="paragraph Body" style="line-height: 20px; padding-top: 0pt; font-size: 18px; font-weight: bold; line-height: 25px;">Pobierz:</div>
                <div class="paragraph Body" style="line-height: 20px; text-decoration: none;"> </div>
                <div class="paragraph Body" style="line-height: 20px; "><span>1. </span><a title="http://duzylottek.zzl.org/Instalki/Duzy_Lottek_mac_beta1.3.zip" href="http://duzylottek.zzl.org/Instalki/Duzy_Lottek_mac_beta1.3.zip" style="font-size: 16px; font-weight: bold; line-height: 22px; ">Duży Lottek - Mac OS X</a></div>
                <div class="paragraph Body" style="line-height: 20px; "><span>2. </span><a title="http://duzylottek.zzl.org/Instalki/lottek_setup.exe.zip" href="http://duzylottek.zzl.org/Instalki/lottek_setup.exe.zip" style="font-size: 16px; font-weight: bold; line-height: 22px; ">Duży Lottek - Windows</a></div>
                <div class="paragraph Body" style="line-height: 20px; padding-bottom: 0pt; "><span>3. </span><a title="http://duzylottek.zzl.org/Instalki/Lottek_linux.zip" href="http://duzylottek.zzl.org/Instalki/Lottek_linux.zip" style="font-family: 'Arial-BoldMT', 'Arial', 'sans-serif'; font-weight: bold; line-height: 20px; ">Duży Lottek - Linux (wymaga Qt 4.5.3)</a></div>
              </div>
            </div>
          </div>
          <div style="height: 480px; line-height: 480px; " class="tinyText"> </div>
        </div>
        <div style="height: 150px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
          <div style="height: 0px; line-height: 0px; " class="tinyText"> </div>
        </div>
      </div>
    </div>
  </body>
</html>


