<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Marcin Brysz</author>
 <class>drawingform</class>
 <widget class="QWidget" name="drawingform">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>632</width>
    <height>322</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>632</width>
    <height>322</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>632</width>
    <height>322</height>
   </size>
  </property>
  <property name="sizeIncrement">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Ustawienia losowania</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icons.qrc">
    <normaloff>:/images/ball.png</normaloff>:/images/ball.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="margin">
      <number>10</number>
     </property>
     <item>
      <widget class="QGroupBox" name="mMondayGroupBox">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string>Poniedziałek</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <widget class="QTimeEdit" name="baseTimeMonday">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>81</width>
          <height>25</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="calendarPopup">
         <bool>false</bool>
        </property>
        <property name="time">
         <time>
          <hour>22</hour>
          <minute>0</minute>
          <second>0</second>
         </time>
        </property>
       </widget>
       <widget class="QTimeEdit" name="firstTimeMonday">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>81</width>
          <height>25</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
       <widget class="QTimeEdit" name="secondTimeMonday">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>81</width>
          <height>25</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
       <widget class="QCheckBox" name="firstCheckBoxMonday">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>63</y>
          <width>21</width>
          <height>21</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QCheckBox" name="secondCheckBoxMonday">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>93</y>
          <width>21</width>
          <height>21</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="mTuesdayGroupBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string>Wtorek</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <widget class="QTimeEdit" name="baseTimeTuesday">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>81</width>
          <height>25</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="time">
         <time>
          <hour>22</hour>
          <minute>0</minute>
          <second>0</second>
         </time>
        </property>
       </widget>
       <widget class="QTimeEdit" name="firstTimeTuesday">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>81</width>
          <height>25</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
       <widget class="QTimeEdit" name="secondTimeTuesday">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>81</width>
          <height>25</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
       <widget class="QCheckBox" name="firstCheckBoxTuesday">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>63</y>
          <width>21</width>
          <height>21</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QCheckBox" name="secondCheckBoxTuesday">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>93</y>
          <width>21</width>
          <height>21</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="mWednesdayGroupBox">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string>Środa</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <widget class="QTimeEdit" name="baseTimeWednesday">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>81</width>
          <height>25</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="time">
         <time>
          <hour>22</hour>
          <minute>0</minute>
          <second>0</second>
         </time>
        </property>
       </widget>
       <widget class="QTimeEdit" name="firstTimeWednesday">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>81</width>
          <height>25</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
       <widget class="QTimeEdit" name="secondTimeWednesday">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>81</width>
          <height>25</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
       <widget class="QCheckBox" name="firstCheckBoxWednesday">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>63</y>
          <width>21</width>
          <height>21</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QCheckBox" name="secondCheckBoxWednesday">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>93</y>
          <width>21</width>
          <height>21</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBoxDelay">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string/>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <widget class="QPushButton" name="pushButtonHidden">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>75</y>
          <width>111</width>
          <height>41</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Ukryj</string>
        </property>
       </widget>
       <widget class="QLabel" name="delayLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>5</y>
          <width>81</width>
          <height>31</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>Opóźnienie
losowania:</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBoxDelay">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>45</y>
          <width>100</width>
          <height>25</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="suffix">
         <string> minut</string>
        </property>
        <property name="prefix">
         <string>o </string>
        </property>
        <property name="minimum">
         <number>5</number>
        </property>
        <property name="maximum">
         <number>20</number>
        </property>
        <property name="singleStep">
         <number>5</number>
        </property>
        <property name="value">
         <number>15</number>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <property name="margin">
      <number>10</number>
     </property>
     <item>
      <widget class="QGroupBox" name="mThursdayGroupBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string>Czwartek</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <widget class="QTimeEdit" name="baseTimeThursday">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>81</width>
          <height>25</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="time">
         <time>
          <hour>22</hour>
          <minute>0</minute>
          <second>0</second>
         </time>
        </property>
       </widget>
       <widget class="QTimeEdit" name="firstTimeThursday">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>81</width>
          <height>25</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
       <widget class="QTimeEdit" name="secondTimeThursday">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>81</width>
          <height>25</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
       <widget class="QCheckBox" name="firstCheckBoxThursday">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>63</y>
          <width>21</width>
          <height>21</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QCheckBox" name="secondCheckBoxThursday">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>93</y>
          <width>21</width>
          <height>21</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="mFridayGroupBox">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string>Piątek</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <widget class="QTimeEdit" name="baseTimeFriday">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>81</width>
          <height>25</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="time">
         <time>
          <hour>22</hour>
          <minute>0</minute>
          <second>0</second>
         </time>
        </property>
       </widget>
       <widget class="QTimeEdit" name="firstTimeFriday">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>81</width>
          <height>25</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
       <widget class="QTimeEdit" name="secondTimeFriday">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>81</width>
          <height>25</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
       <widget class="QCheckBox" name="firstCheckBoxFriday">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>63</y>
          <width>21</width>
          <height>21</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QCheckBox" name="secondCheckBoxFriday">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>93</y>
          <width>21</width>
          <height>21</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="mSaturdayGroupBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string>Sobota</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <widget class="QTimeEdit" name="baseTimeSaturday">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>81</width>
          <height>25</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="time">
         <time>
          <hour>22</hour>
          <minute>0</minute>
          <second>0</second>
         </time>
        </property>
       </widget>
       <widget class="QTimeEdit" name="firstTimeSaturday">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>81</width>
          <height>25</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
       <widget class="QTimeEdit" name="secondTimeSaturday">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>81</width>
          <height>25</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
       <widget class="QCheckBox" name="firstCheckBoxSaturday">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>63</y>
          <width>21</width>
          <height>21</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QCheckBox" name="secondCheckBoxSaturday">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>93</y>
          <width>21</width>
          <height>21</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="mSundayGroupBox">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string>Niedziela</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <widget class="QTimeEdit" name="baseTimeSunday">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>81</width>
          <height>25</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="time">
         <time>
          <hour>22</hour>
          <minute>0</minute>
          <second>0</second>
         </time>
        </property>
       </widget>
       <widget class="QTimeEdit" name="firstTimeSunday">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>81</width>
          <height>25</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
       <widget class="QTimeEdit" name="secondTimeSunday">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>81</width>
          <height>25</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
       <widget class="QCheckBox" name="firstCheckBoxSunday">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>63</y>
          <width>21</width>
          <height>21</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QCheckBox" name="secondCheckBoxSunday">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>93</y>
          <width>21</width>
          <height>21</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>mMondayGroupBox</tabstop>
  <tabstop>baseTimeMonday</tabstop>
  <tabstop>firstTimeMonday</tabstop>
  <tabstop>firstCheckBoxMonday</tabstop>
  <tabstop>secondTimeMonday</tabstop>
  <tabstop>secondCheckBoxMonday</tabstop>
  <tabstop>mTuesdayGroupBox</tabstop>
  <tabstop>baseTimeTuesday</tabstop>
  <tabstop>firstTimeTuesday</tabstop>
  <tabstop>firstCheckBoxTuesday</tabstop>
  <tabstop>secondTimeTuesday</tabstop>
  <tabstop>secondCheckBoxTuesday</tabstop>
  <tabstop>mWednesdayGroupBox</tabstop>
  <tabstop>baseTimeWednesday</tabstop>
  <tabstop>firstTimeWednesday</tabstop>
  <tabstop>firstCheckBoxWednesday</tabstop>
  <tabstop>secondTimeWednesday</tabstop>
  <tabstop>secondCheckBoxWednesday</tabstop>
  <tabstop>mThursdayGroupBox</tabstop>
  <tabstop>baseTimeThursday</tabstop>
  <tabstop>firstTimeThursday</tabstop>
  <tabstop>firstCheckBoxThursday</tabstop>
  <tabstop>secondTimeThursday</tabstop>
  <tabstop>secondCheckBoxThursday</tabstop>
  <tabstop>mFridayGroupBox</tabstop>
  <tabstop>baseTimeFriday</tabstop>
  <tabstop>firstTimeFriday</tabstop>
  <tabstop>firstCheckBoxFriday</tabstop>
  <tabstop>secondTimeFriday</tabstop>
  <tabstop>secondCheckBoxFriday</tabstop>
  <tabstop>mSaturdayGroupBox</tabstop>
  <tabstop>baseTimeSaturday</tabstop>
  <tabstop>firstTimeSaturday</tabstop>
  <tabstop>firstCheckBoxSaturday</tabstop>
  <tabstop>secondTimeSaturday</tabstop>
  <tabstop>secondCheckBoxSaturday</tabstop>
  <tabstop>mSundayGroupBox</tabstop>
  <tabstop>baseTimeSunday</tabstop>
  <tabstop>firstTimeSunday</tabstop>
  <tabstop>firstCheckBoxSunday</tabstop>
  <tabstop>secondTimeSunday</tabstop>
  <tabstop>secondCheckBoxSunday</tabstop>
  <tabstop>spinBoxDelay</tabstop>
  <tabstop>pushButtonHidden</tabstop>
 </tabstops>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>firstCheckBoxMonday</sender>
   <signal>toggled(bool)</signal>
   <receiver>firstTimeMonday</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>127</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel">
     <x>100</x>
     <y>89</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>secondCheckBoxMonday</sender>
   <signal>toggled(bool)</signal>
   <receiver>secondTimeMonday</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>131</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>108</x>
     <y>120</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>firstCheckBoxTuesday</sender>
   <signal>toggled(bool)</signal>
   <receiver>firstTimeTuesday</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>282</x>
     <y>83</y>
    </hint>
    <hint type="destinationlabel">
     <x>259</x>
     <y>83</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>secondCheckBoxTuesday</sender>
   <signal>toggled(bool)</signal>
   <receiver>secondTimeTuesday</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>284</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>117</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>firstCheckBoxWednesday</sender>
   <signal>toggled(bool)</signal>
   <receiver>firstTimeWednesday</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>428</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>400</x>
     <y>85</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>secondCheckBoxWednesday</sender>
   <signal>toggled(bool)</signal>
   <receiver>secondTimeWednesday</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>431</x>
     <y>121</y>
    </hint>
    <hint type="destinationlabel">
     <x>396</x>
     <y>122</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>firstCheckBoxThursday</sender>
   <signal>toggled(bool)</signal>
   <receiver>firstTimeThursday</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>131</x>
     <y>244</y>
    </hint>
    <hint type="destinationlabel">
     <x>97</x>
     <y>244</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>secondCheckBoxThursday</sender>
   <signal>toggled(bool)</signal>
   <receiver>secondTimeThursday</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>132</x>
     <y>273</y>
    </hint>
    <hint type="destinationlabel">
     <x>99</x>
     <y>273</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>firstCheckBoxFriday</sender>
   <signal>toggled(bool)</signal>
   <receiver>firstTimeFriday</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>283</x>
     <y>244</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>244</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>secondCheckBoxFriday</sender>
   <signal>toggled(bool)</signal>
   <receiver>secondTimeFriday</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>282</x>
     <y>273</y>
    </hint>
    <hint type="destinationlabel">
     <x>255</x>
     <y>273</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>firstCheckBoxSaturday</sender>
   <signal>toggled(bool)</signal>
   <receiver>firstTimeSaturday</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>425</x>
     <y>242</y>
    </hint>
    <hint type="destinationlabel">
     <x>404</x>
     <y>242</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>secondCheckBoxSaturday</sender>
   <signal>toggled(bool)</signal>
   <receiver>secondTimeSaturday</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>431</x>
     <y>268</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>268</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>firstCheckBoxSunday</sender>
   <signal>toggled(bool)</signal>
   <receiver>firstTimeSunday</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>577</x>
     <y>245</y>
    </hint>
    <hint type="destinationlabel">
     <x>533</x>
     <y>244</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>secondCheckBoxSunday</sender>
   <signal>toggled(bool)</signal>
   <receiver>secondTimeSunday</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>575</x>
     <y>276</y>
    </hint>
    <hint type="destinationlabel">
     <x>541</x>
     <y>276</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonHidden</sender>
   <signal>clicked()</signal>
   <receiver>drawingform</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>569</x>
     <y>75</y>
    </hint>
    <hint type="destinationlabel">
     <x>572</x>
     <y>-13</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
