#############################################################################
# Makefile for building: debug/Lottek
# Generated by qmake (2.01a) (Qt 4.5.2) on: pt. lis 6 16:54:48 2009
# Project:  forAdam.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = /usr/local/i386-mingw32-4.3.0/bin/i386-mingw32-g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -g -Wall -W $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W $(DEFINES)
INCPATH       = -I../../../zrodla/qt_4.5.2_static_release/mkspecs/win32-x-g++ -I. -I../../../crossCompileWin/qt_4.5.2_win/include/QtCore -I../../../crossCompileWin/qt_4.5.2_win/include/QtNetwork -I../../../crossCompileWin/qt_4.5.2_win/include/QtGui -I../../../crossCompileWin/qt_4.5.2_win/include -I/opt/local/include -I../../../zrodla/boost-trunk_53033 -Idebug -I. -I/usr/local/i386-mingw32-4.3.0/include
LINK          = /usr/local/i386-mingw32-4.3.0/bin/i386-mingw32-g++
LFLAGS        = -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mwindows
LIBS          = $(SUBLIBS)  -L/opt/local/lib -L/Users/marcinbrysz/crossCompileWin/qt_4.5.2_win/lib -lQtGui_debug -lQtNetwork_debug -lQtCore_debug
AR            = /usr/local/i386-mingw32-4.3.0/bin/i386-mingw32-ar -ru
RANLIB        = 
QMAKE         = /Users/marcinbrysz/zrodla/qt_4.5.2_static_release/bin/qmake
TAR           = 
COMPRESS      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = $(COPY_FILE)
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		messagedialog.cpp \
		dayofweek.cpp \
		lottotools.cpp \
		spinboxdecorator.cpp \
		colorchanger.cpp debug/moc_mainwindow.cpp \
		debug/moc_messagedialog.cpp \
		debug/moc_spinboxdecorator.cpp \
		debug/qrc_translations.cpp \
		debug/qrc_icons.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/messagedialog.o \
		debug/dayofweek.o \
		debug/lottotools.o \
		debug/spinboxdecorator.o \
		debug/colorchanger.o \
		debug/moc_mainwindow.o \
		debug/moc_messagedialog.o \
		debug/moc_spinboxdecorator.o \
		debug/qrc_translations.o \
		debug/qrc_icons.o
DIST          = ../../../zrodla/qt_4.5.2_static_release/mkspecs/common/unix.conf \
		../../../zrodla/qt_4.5.2_static_release/mkspecs/qconfig.pri \
		../../../zrodla/qt_4.5.2_static_release/mkspecs/features/qt_functions.prf \
		../../../zrodla/qt_4.5.2_static_release/mkspecs/features/qt_config.prf \
		../../../zrodla/qt_4.5.2_static_release/mkspecs/features/exclusive_builds.prf \
		../../../zrodla/qt_4.5.2_static_release/mkspecs/features/default_pre.prf \
		../../../zrodla/qt_4.5.2_static_release/mkspecs/features/mac/default_pre.prf \
		../../../zrodla/qt_4.5.2_static_release/mkspecs/features/mac/dwarf2.prf \
		../../../zrodla/qt_4.5.2_static_release/mkspecs/features/debug.prf \
		../../../zrodla/qt_4.5.2_static_release/mkspecs/features/debug_and_release.prf \
		../../../zrodla/qt_4.5.2_static_release/mkspecs/features/default_post.prf \
		../../../zrodla/qt_4.5.2_static_release/mkspecs/features/mac/default_post.prf \
		../../../zrodla/qt_4.5.2_static_release/mkspecs/features/mac/objective_c.prf \
		../../../zrodla/qt_4.5.2_static_release/mkspecs/features/build_pass.prf \
		../../../zrodla/qt_4.5.2_static_release/mkspecs/features/mac/x86.prf \
		../../../zrodla/qt_4.5.2_static_release/mkspecs/features/warn_on.prf \
		../../../zrodla/qt_4.5.2_static_release/mkspecs/features/qt.prf \
		../../../zrodla/qt_4.5.2_static_release/mkspecs/features/unix/thread.prf \
		../../../zrodla/qt_4.5.2_static_release/mkspecs/features/moc.prf \
		../../../zrodla/qt_4.5.2_static_release/mkspecs/features/mac/rez.prf \
		../../../zrodla/qt_4.5.2_static_release/mkspecs/features/mac/sdk.prf \
		../../../zrodla/qt_4.5.2_static_release/mkspecs/features/resources.prf \
		../../../zrodla/qt_4.5.2_static_release/mkspecs/features/uic.prf \
		../../../zrodla/qt_4.5.2_static_release/mkspecs/features/yacc.prf \
		../../../zrodla/qt_4.5.2_static_release/mkspecs/features/lex.prf \
		../../../zrodla/qt_4.5.2_static_release/mkspecs/features/include_source_dir.prf \
		forAdam.pro
QMAKE_TARGET  = Lottek
DESTDIR       = debug/
TARGET        = debug/Lottek

####### Custom Compiler Variables
QMAKE_COMP_QMAKE_OBJECTIVE_CFLAGS = -pipe \
		-g \
		-Wall \
		-W


first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): ui_messagedialog.h ui_drawingform.h ui_about.h $(OBJECTS)  
	@$(CHK_DIR_EXISTS) debug/ || $(MKDIR) debug/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ../../../zrodla/qt_4.5.2_static_release/mkspecs/win32-x-g++ -macx -o Makefile.Debug forAdam.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/Lottek1.0.0 || $(MKDIR) debug/Lottek1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/Lottek1.0.0/ && $(COPY_FILE) --parents mainwindow.h messagedialog.h dayofweek.h lottotools.h filtermodifiedchange.h spinboxdecorator.h colorchanger.h debug/Lottek1.0.0/ && $(COPY_FILE) --parents translations.qrc icons.qrc debug/Lottek1.0.0/ && $(COPY_FILE) --parents main.cpp mainwindow.cpp messagedialog.cpp dayofweek.cpp lottotools.cpp spinboxdecorator.cpp colorchanger.cpp debug/Lottek1.0.0/ && $(COPY_FILE) --parents messagedialog.ui drawingform.ui about.ui debug/Lottek1.0.0/ && (cd `dirname debug/Lottek1.0.0` && $(TAR) Lottek1.0.0.tar Lottek1.0.0 && $(COMPRESS) Lottek1.0.0.tar) && $(MOVE) `dirname debug/Lottek1.0.0`/Lottek1.0.0.tar.gz . && $(DEL_FILE) -r debug/Lottek1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_messagedialog.cpp debug/moc_spinboxdecorator.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mainwindow.cpp debug/moc_messagedialog.cpp debug/moc_spinboxdecorator.cpp
debug/moc_mainwindow.cpp: mainwindow.h
	/Users/marcinbrysz/zrodla/qt_4.5.2_static_release/bin/moc $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug/moc_mainwindow.cpp

debug/moc_messagedialog.cpp: ui_messagedialog.h \
		messagedialog.h
	/Users/marcinbrysz/zrodla/qt_4.5.2_static_release/bin/moc $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 messagedialog.h -o debug/moc_messagedialog.cpp

debug/moc_spinboxdecorator.cpp: spinboxdecorator.h
	/Users/marcinbrysz/zrodla/qt_4.5.2_static_release/bin/moc $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 spinboxdecorator.h -o debug/moc_spinboxdecorator.cpp

compiler_rcc_make_all: debug/qrc_translations.cpp debug/qrc_icons.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_translations.cpp debug/qrc_icons.cpp
debug/qrc_translations.cpp: translations.qrc \
		translations/qt_pl.qm
	/Users/marcinbrysz/zrodla/qt_4.5.2_static_release/bin/rcc -name translations translations.qrc -o debug/qrc_translations.cpp

debug/qrc_icons.cpp: icons.qrc \
		images/3balls.png \
		images/ball.png
	/Users/marcinbrysz/zrodla/qt_4.5.2_static_release/bin/rcc -name icons icons.qrc -o debug/qrc_icons.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all: ui_messagedialog.h ui_drawingform.h ui_about.h
compiler_uic_clean:
	-$(DEL_FILE) ui_messagedialog.h ui_drawingform.h ui_about.h
ui_messagedialog.h: messagedialog.ui
	/Users/marcinbrysz/zrodla/qt_4.5.2_static_release/bin/uic messagedialog.ui -o ui_messagedialog.h

ui_drawingform.h: drawingform.ui
	/Users/marcinbrysz/zrodla/qt_4.5.2_static_release/bin/uic drawingform.ui -o ui_drawingform.h

ui_about.h: about.ui
	/Users/marcinbrysz/zrodla/qt_4.5.2_static_release/bin/uic about.ui -o ui_about.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

####### Compile

debug/main.o: main.cpp mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		messagedialog.h \
		ui_messagedialog.h \
		ui_form.h \
		ui_drawingform.h \
		lottotools.h \
		dayofweek.h \
		colorchanger.h \
		spinboxdecorator.h \
		ui_about.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o mainwindow.cpp

debug/messagedialog.o: messagedialog.cpp messagedialog.h \
		ui_messagedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/messagedialog.o messagedialog.cpp

debug/dayofweek.o: dayofweek.cpp dayofweek.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/dayofweek.o dayofweek.cpp

debug/lottotools.o: lottotools.cpp lottotools.h \
		dayofweek.h \
		ui_drawingform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/lottotools.o lottotools.cpp

debug/spinboxdecorator.o: spinboxdecorator.cpp spinboxdecorator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/spinboxdecorator.o spinboxdecorator.cpp

debug/colorchanger.o: colorchanger.cpp colorchanger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/colorchanger.o colorchanger.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

debug/moc_messagedialog.o: debug/moc_messagedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_messagedialog.o debug/moc_messagedialog.cpp

debug/moc_spinboxdecorator.o: debug/moc_spinboxdecorator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_spinboxdecorator.o debug/moc_spinboxdecorator.cpp

debug/qrc_translations.o: debug/qrc_translations.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_translations.o debug/qrc_translations.cpp

debug/qrc_icons.o: debug/qrc_icons.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_icons.o debug/qrc_icons.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

